http_port 3128
acl localhost src 127.0.0.1/32
acl reseau_local src 192.168.0.1/24
acl domaine_interdits dstdomain "/etc/squid/domaine_bloque.txt"
acl domaine_autorises dstdomain "/etc/squid/domain_whitelist.txt"
http_acces localhost
http_acces reseau_local
http_acces deny domaine_interdits
access_log /var/log/squid/access.log
error_directory /usr/share/squid/English
cache_dir ufs /var/spool/squid 100 16 256
