http_port 3128
acl localhost src 127.0.0.1
acl reseau_local src 192.168.0.0/24
acl domaine_interdits dstdomain "/etc/squid/domaine_bloque.txt"
acl domaine_autorises dstdomain "/etc/squid/domain_whitelist.txt"
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Proxy-Authentification
auth_param basic credentialsttl 2 hours
acl users_proxy proxy_auth REQUIRED
http_access allow localhost
http_access deny domaine_interdits
http_access allow domaine_autorises
http_access allow users_proxy reseau_local
http_access deny all
access_log stdio:/var/log/squid/access.log
error_directory /usr/share/squid/errors/English
cache_dir ufs /var/spool/squid 100 16 256

